<!DOCTYPE html>
<html>
    <head>
       <title>Events</title>
       <link rel="icon" href="img/date.png">
    </head>


<body bgcolor="black" style="color :white">
    <center>
         <h1>Upcoming Events 📅</h1>
         <p>Don't miss any of your important events, Here are the important events you have register for !</p>
</center>


<hr>
<p>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum, cupiditate animi. Numquam voluptatibus aut minus nemo maxime ullam, cumque nulla nam sunt doloribus fugiat. Amet obcaecati quibusdam, quisquam vel magni ducimus. Quae omnis exercitationem quam dicta tenetur voluptas non. Itaque aut animi neque natus consequuntur enim! Assumenda libero voluptas necessitatibus sit. Tenetur vel doloremque qui placeat. Sint iure et maxime nisi sed corporis hic excepturi labore non, eos possimus cupiditate optio ipsum. Explicabo tempora est ducimus alias libero perspiciatis et odio officia necessitatibus accusamus! Illum magni obcaecati, eum cum qui saepe earum repellat. Veniam beatae quia provident explicabo fugit error!
</p>
<center>
<img src="img/event1.png">
<h1>Photo Gallery Event</h1>
<h2>Free Entry| Free Food| Pets are not allowed</h2>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo odit assumenda, non sint quibusdam eligendi!</p>
</center>

<center>
    <img src="img/event2.png">

    <h1>
        <a href="https://www.myntra.com">Fashion Store</a>
    </h1>
    <h2>
        Free Entry| Free Food | Pets Are Not Allowed
    </h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, a ad. Culpa itaque eos illo magnam, reiciendis fugit, tenetur omnis dolore, pariatur molestias minus blanditiis deserunt ut veritatis quasi similique.</p>
</center>
<hr>
<center>
    <h1>Contact</h1>

    <h2>+91 46464654657321|thirumalaiperiyannan.p@gmail.com</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
</center>
</body>




</html>
